<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        /* Add some basic styling to the navbar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;

        }

        li.navitem {
            float: right;
            margin-right: 3%;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color: #111;
            
        }
    </style>
</head>

<body>
    
        <ul class="navbar">
            <li class="navitem"><a href="#home">Home</a></li>
            <li class="navitem"><a href="#about">About</a></li>
            <li class="navitem"><a href="#services">Services</a></li>
            <li class="navitem"><a href="#contact">Contact</a></li>
        </ul>
    
    </div>
</body>

</html>